<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_contenedor"
            android:icon="@drawable/ic_propiedades"
            android:title="Propiedades" />
        <item
            android:id="@+id/nav_conenedor_inquilino"
            android:icon="@drawable/ic_inquilinos"
            android:title="Inquilinos" />
        <item
            android:id="@+id/nav_lista_propiedades"
            android:icon="@drawable/ic_pagos"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_lista_propiedades_contrato"
            android:icon="@drawable/ic_contratos"
            android:title="Contratos" />
    </group>
    <item android:title="Salida">
        <menu>
            <item
                android:id="@+id/nav_salida"
                android:icon="@drawable/ic_salir"
                android:title="Salida" />
        </menu>
    </item>

</menu>
