<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliaria.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.inmobiliaria.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.inmobiliaria.ui.pagos.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliaria.ui.contratos.ContratosFragment"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/nav_salida"
        android:name="com.example.inmobiliaria.ui.salida.SalidaFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_salida" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_propiedades"
        android:name="com.example.inmobiliaria.ui.propiedades.PropiedadesFragment"
        android:label="Propiedades"
        tools:layout="@layout/fragment_propiedades" />
    <fragment
        android:id="@+id/nav_contenedor"
        android:name="com.example.inmobiliaria.ui.propiedades.PropiedadesContainerFragment"
        android:label="Propiedades"
        tools:layout="@layout/fragment_propiedades_container" />
    <fragment
        android:id="@+id/nav_conenedor_inquilino"
        android:name="com.example.inmobiliaria.ui.inquilinos.InquilinoContainerFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino_container" >
        <action
            android:id="@+id/action_nav_conenedor_inquilino_to_nav_lista_propiedades_inquilino"
            app:destination="@id/nav_lista_propiedades_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_contenedor_pagos"
        android:name="com.example.inmobiliaria.ui.pagos.PagosContainerFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos_container">
        <action
            android:id="@+id/action_nav_contenedor_pagos_to_nav_lista_propiedades"
            app:destination="@id/nav_lista_propiedades" />
        <action
            android:id="@+id/action_nav_contenedor_pagos_to_nav_lista_propiedades2"
            app:destination="@id/nav_lista_propiedades" />
    </fragment>
    <fragment
        android:id="@+id/nav_lista_propiedades"
        android:name="com.example.inmobiliaria.ui.pagos.ListaPropiedadesPagosFragment"
        android:label="Listado de Propiedades"
        tools:layout="@layout/fragment_lista_propiedades">
        <action
            android:id="@+id/action_nav_lista_propiedades_to_nav_contenedor_pagos"
            app:destination="@id/nav_contenedor_pagos" />
    </fragment>
    <fragment
        android:id="@+id/nav_contenedor_contrato"
        android:name="com.example.inmobiliaria.ui.contratos.ContratoContainerFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato_container" >
        <action
            android:id="@+id/action_nav_contenedor_contrato_to_nav_lista_propiedades_contrato"
            app:destination="@id/nav_lista_propiedades_contrato" />
    </fragment>
    <fragment
        android:id="@+id/nav_lista_propiedades_contrato"
        android:name="com.example.inmobiliaria.ui.contratos.ListaPropiedadesContratosFragment"
        android:label="Listado de Propiedades"
        tools:layout="@layout/fragment_lista_propiedades_contratos">
        <action
            android:id="@+id/action_nav_lista_propiedades_contrato_to_nav_contenedor_contrato"
            app:destination="@id/nav_contenedor_contrato" />
    </fragment>
    <fragment
        android:id="@+id/nav_lista_propiedades_inquilino"
        android:name="com.example.inmobiliaria.ui.inquilinos.ListaPropiedadesInquilinoFragment"
        android:label="Lista de Propiedades"
        tools:layout="@layout/fragment_lista_propiedades_inquilino">
        <action
            android:id="@+id/action_nav_lista_propiedades_inquilino_to_nav_conenedor_inquilino"
            app:destination="@id/nav_conenedor_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregar_inmueble"
        android:name="com.example.inmobiliaria.ui.propiedades.AgregarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" />
</navigation>